<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CenteralizedPatientsAssignmentTask.Database\CenteralizedPatientsAssignmentTask.Models.csproj" />
    <ProjectReference Include="..\CenteralizedPatientsAssignmentTask.Infrastructure\CenteralizedPatientsAssignmentTask.Infrastructure.csproj" />
    <ProjectReference Include="..\CenteralizedPatientsAssignmentTask.Interface\CenteralizedPatientsAssignmentTask.Common.csproj" />
  </ItemGroup>

</Project>
