# CenteralizedPatientsAssignmentTask

./: CenteralizedPatientsAssignmentTask.sln  README.md
CenteralizedPatientsAssignmentTask.API/: CenteralizedPatientsAssignmentTask.API.csproj  CenteralizedPatientsAssignmentTask.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CenteralizedPatientsAssignmentTask.API/Controllers/: AnalyticsController.cs  AuthController.cs  PatientController.cs
CenteralizedPatientsAssignmentTask.API/Hubs/: PatientHub.cs
CenteralizedPatientsAssignmentTask.API/Middleware/: ExceptionHandlingMiddleware.cs
CenteralizedPatientsAssignmentTask.API/Properties/: launchSettings.json
CenteralizedPatientsAssignmentTask.API/Script/: CenteralizedPatientsAssignmentTaskScript.sql
CenteralizedPatientsAssignmentTask.Database/: Patient.cs  User.cs
CenteralizedPatientsAssignmentTask.FrontEnd/: CHANGELOG.md  CenteralizedPatientsAssignmentTask.FrontEnd.esproj  README.md  angular.json  package-lock.json  package.json
CenteralizedPatientsAssignmentTask.FrontEnd/src/: index.html
CenteralizedPatientsAssignmentTask.FrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CenteralizedPatientsAssignmentTask.FrontEnd/src/app/interface/: interface.ts
CenteralizedPatientsAssignmentTask.Infrastructure/: AnalyticsRepository.cs  CenteralizedPatientsAssignmentTask.Infrastructure.csproj  CenteralizedPatientsAssignmentTaskDbContext.cs  PatientRepository.cs
CenteralizedPatientsAssignmentTask.Interface/: CenteralizedPatientsAssignmentTask.Common.csproj  PaginatedResult.cs
CenteralizedPatientsAssignmentTask.Interface/DTOs/: AnalyticsDto.cs  PatientQueryParameters.cs  PatientResultDto.cs
CenteralizedPatientsAssignmentTask.Interface/Interface/Repositories/: IAnalyticsRepository.cs  IPatientRepository.cs
CenteralizedPatientsAssignmentTask.Interface/Interface/Service/: IAnalyticsService.cs  IPatientService.cs  ITokenService.cs  IUserService.cs
CenteralizedPatientsAssignmentTask.Service/: AnalyticsService.cs  CenteralizedPatientsAssignmentTask.Service.csproj  PatientService.cs  TokenService.cs  UserService.cs
(+22 files in other folders)
